<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
    <title>About</title>
</head>

<body>
  <!--navigation bar varianta web-->  
  <ul class="nav">
        <li class="bar"><a  href="Home.html">Home</a></li>
        <li class="bar"><a class="active">About</a></li>
        <li class="bar"><a href="Contact.html">Contact</a></li>
        <li class="bar"><a href="Portofolio.html">Portofolio</a></li>
  </ul>

  <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>
    <!--navigation bar pentru varianta mobile,hamburger menu-->
    <ul class="menu__box">
      <li><a href="Home.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Portofolio.html">Portofolio</a></li>
    </ul>
  </div>    
    <!--logo background-->
      <div class="bg"></div>
     
     <center><h1 style="padding-bottom:20px;">About me.</h1>
     
      <h2>Everyday I learn new things in life and I LOVE IT!</h2>
     
      <h3>One of my most precious assets is empathizing with others around me. I love helping my community and I usually offer to give support to my friends and peers. Everytime I find an opportunity to get involved in a project I do it gladly! For the moment I want to become an expert in the web design field, since this is what I wish to pursue in the future.</h3>
     
      <i><p style="color:rgba(96, 32, 32, 0.867);">“Simplicity is the ultimate sophistication.”</p></i>
     
      <p style="color:rgba(96, 32, 32, 0.867);">~ Leonardo da Vinci</p>
    
      <img class="poza" src="me.jpeg"> 
    </center>
    <!--linie de delimitare-->
    <hr>
    <!--linii si coloane pentru content-->
     <div class="row">
      <div class="column" >
        <h2>Education..</h2>
        
          <ul>
            <li>Facultatea de Automatica si Calculatoare</li>
            <li>Liceul Teoretic "Traian" Constanta</li>
            <li>Liceul Teoretic "Carmen Sylva"</li>
            
           
        </ul>
        
      </div>
      <div class="column">
        <h2>I am..</h2>
        <ul>
          <li>cooperative</li>
          <li>flexible</li>
          <li>organised</li>
          <li>creative</li>
          <li>friendly</li>
          <li>ambitious</li>
        </ul>
        </div>
    </div>
    <div class="row">
      <div class="column">
        <h2>My hobbies..</h2>
        <ul>
          <li>drawing</li>
          <li>travelling</li>
          <li>volunteering</li>
          <li>playing video games</li>
          <li>making logos</li>
          
        </ul>
      </div>
      <div class="column">
        <h2>Certificates..</h2>
        <ul>
          <li>Cambridge Certificate in Advanced English(C1 level)</li>
          <li>Certificat ECDL</li>
          <li>Certificat DELF(niveau A2)</li>
          <li>Certificat CCNA</li>
      </ul>
      </div>
    </div>
    <!--footer-ul paginii-->
    <footer>
        <p>
            <a href="https://www.instagram.com/mariah_onea/"><img src="instagram (1).png"></a>
            <a href="https://www.facebook.com/maria.onea.3"><img src="facebook (2).png"></a>
            <a href="mailto:tmery_02@yahoo.com?subject=Mesaj trimis pe mail"><img src="envelope.png"></a><br>
            © 2022 Maria-Teodora Onea  
        </p>
      </footer>
     
</body>
</html>