/*poza cu logo-ul; stilizata pentru a semana cu un landing page */
.bg {
    /* imaginea folosita */
    background: #e5bcb6 url("contact.png") no-repeat center top;
    
    /*conditiile sunt puse cu scopul de a face poza sa aiba marginile maxime ale ferestrei*/
    height: 100vh; 
    width: 100vw;
    margin: 0px; 
    
  
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    line-height: 0%; 
  }
  /*pentru intreaga pagina, continutul are fontul si culoarea de fundal aleasa */
  body, html {  
    height: 100%;
    margin: 0;
    font-family:"Poppins";
    background-color:#e5bcb6;
       
  }
  /*elementele din submit form */
  div {
        margin-bottom: 10px;
      
      }
  /*pt header 1, stilizare*/
  h1 {
    color: rgba(96, 32, 32, 0.867);
    text-align: center;
  }
  /*pt paragrafe, stilizare*/
  p {
    color: rgba(96, 32, 32, 0.867);
  }
  /*nav bar-ul pt versiunea web */
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e8c7c2;
    position: fixed;
    top: 0;
    width: 100%;
    display: none;
  }
  /*pt nav bar versiune web, sa ramana in partea stanga a site-ului */
  .bar {
    float: left;
   
  }
  /*continutul(scrisul) nav bar web */
  li a {
    display: block;
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 14px 16px;
    text-decoration: none;
  }
   /*cand avem cursorul peste un element, sa aiba o culoare noua*/
  li a:hover {
    background-color: #d6a49c;
  }
  /* indica pagina pe care ne aflam*/
  .active {
    background-color: #d6a49c;
  }
  /*incadrarea continului din coloane in asa numite boxuri */
  * {
    box-sizing: border-box;
  }
  /*coloana de continut */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    font-size: 20px;
    background-color: #e5bcb6;
  }
  /*randul ce contine coloanele de continut;lasam spatiu intre randuri ca sa nu fie lipit continutul */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
/*stilizare footer */
footer {
    text-align: center;
    padding: 3px;
    background-color:#e8c7c2 ;
    
    
  }

/*butonul tip burger */
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
  display: none;
  
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: none;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #c28c84;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
  
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: white;
  
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
/*setare ca nav bar-ul pt web sa apara pt latimea display-ului de minim 801px */
@media screen and (min-width:801px) {
  ul {
    display:  block !important;
  
}
}
/*pt display-urile mici, coloanele de continut se vor pozitiona una sub cealalta, pentru a nu se suprapune; meniul burger devine vizibil */
@media screen and (max-width:600px)
{
  
  
  .menu__box {
    display: block !important; /* */
  }
  .hamburger-menu {
    display: block; /* */
  }
  .menu__btn {
    display: block !important; /* */
  }

  
}