<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact.css">
    <title>Homepage</title>
</head>

<body>
    <ul>
        <li class="bar"><a href="Home.html">Home</a></li>
        <li class="bar"><a href="About.html">About</a></li>
        <li class="bar"><a class="active">Contact</a></li>
        <li class="bar"><a href="Portofolio.html">Portofolio</a></li>
    </ul>


    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
      <!--navigation bar pentru varianta mobile,hamburger menu-->
      <ul class="menu__box">
      <li><a href="Home.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Portofolio.html">Portofolio</a></li>
      </ul>
    </div>    
    <div class="bg"></div>
     
     <h1 style="padding-bottom:20px;">Contact Form</h1>
     <!--formularul de contact-->
     <center>
     <form action="mailto:tmery_02@yahoo.com?subject=Mesaj trimis pe mail" method="get" enctype="text/plain">
        <div>
          <label for="name">Name:
            <input type="text" name="name" id="name" />
          </label>
        </div>
        <div>
          <label for="email">Email:
            <input type="text" name="email" id="email" />
          </label>
        </div>
        <div>
          <label>Comments:</label>
          <br />
          <textarea name="comments" rows="12" cols="35"></textarea>
        </div>
        <div>
          <input type="submit" name="submit" value="Send" />
          <input type="reset" name="reset" value="Clear Form" />
        </div>
      </form> 
     </center> 
<!--footer-ul paginii-->
<footer>
    <p>
        <a href="https://www.instagram.com/mariah_onea/"><img src="instagram (1).png"></a>
        <a href="https://www.facebook.com/maria.onea.3"><img src="facebook (2).png"></a>
        <a href="mailto:tmery_02@yahoo.com?subject=Mesaj trimis pe mail"><img src="envelope.png"></a><br>
        © 2022 Maria-Teodora Onea  
    </p>
  </footer>
     
</body>
</html>