<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <title>Homepage</title>
</head>

<body>
  <!--navigation bar pentru varianta web-->
  <ul class="clasic">
    <li class="bar"><a class="active">Home</a></li>
    <li class="bar"><a href="About.html">About</a></li>
    <li class="bar"><a href="Contact.html">Contact</a></li>
    <li class="bar"><a href="Portofolio.html">Portofolio</a></li>
  </ul>
      
  <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>
    <!--navigation bar pentru varianta mobile,hamburger menu-->
    <ul class="menu__box">
      <li><a href="Home.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Portofolio.html">Portofolio</a></li>
    </ul>
  </div>

<!--poza cu logo, aranjata,cu idee de landing page-->
    <div class="bg"></div>
     
     <h1 style="padding-bottom:20px;">Hello, I am Maria!</h1>
    <!--clase de linii si coloane pentru content-->
     <div class="row">
        <div class="column">
          
          <p style=" padding-left: 66px;">I am a 2nd year student at the Faculty of Automatic Control and Computer Science.I am an amibitious and willing to learn person! I have always been interested to learn about the way certain concepts and objects work, therefore the choice of coming here to study is not surprising at all.In the future I wish to pursue the Web Development industry, since I think it is strongly connected with creativity!</p>
        </div>
        <div class="column">
          
          <p><img class="poza" src="poza.jpeg" width="512" height="341"></p>
        </div>
      </div>
      <div class="row">
        <div class="column">
          
          <p style=" padding-left: 66px;"><img  class="poza" src="poza2.jpg" width="410" height="512"></p>
        </div>
        <div class="column">
          
          <p style="padding-right: 66px;">One of my favourite activities is volunteering, because I wish to help people around me and contribute to the well-being of my community!In addition, I am an avid fan of art, especially of music, cinematography and drawing/painting. Although the process of creating a website consists of more than just a color palette and different styles, I truly think this field suits me perfectly, utilizing both my creative and logical sides!</p>
          <p>I consider myself flexible, being able to work both in a team and by myself. I am sociable and I like to fully commit to my projects!</p>
        </div>
      </div>
      <!--footer-ul paginii-->
      <footer>
        <p>
            <a href="https://www.instagram.com/mariah_onea/"><img src="instagram (1).png"></a>
            <a href="https://www.facebook.com/maria.onea.3"><img src="facebook (2).png"></a>
            <a href="mailto:tmery_02@yahoo.com?subject=Mesaj trimis pe mail"><img src="envelope.png"></a><br>
            © 2022 Maria-Teodora Onea  
        </p>
      </footer>
     
</body>
</html>
