<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portofolio.css">
    <title>Homepage</title>
</head>

<body>
    <ul>
        <li class="bar"><a href="Home.html" >Home</a></li>
        <li class="bar"><a href="About.html">About</a></li>
        <li class="bar"><a href="Contact.html">Contact</a></li>
        <li class="bar"><a class="active">Portofolio</a></li>
    </ul>

    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
      <!--navigation bar pentru varianta mobile,hamburger menu-->
      <ul class="menu__box">
        <li><a href="Home.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Portofolio.html">Portofolio</a></li>
      </ul>
    </div>    
    <div class="bg"></div>
     
     <h1 style="padding-bottom:20px;">These are all of my projects. They are made in Adobe Photoshop!</h1>

     
      <!--clase de linii si coloane pentru content-->
      <div class="row">
        <div class="column">
          
          <p><img  class="poza" src="1.jpg" height="450" width="450"></p>
        </div>
        <div class="column">
          
          <p><img class="poza" src="2.jpg" height="450" width="450"></p>
        </div>
        <div class="column">
          
          <p><img class="poza" src="3.jpg" height="450" width="450"></p>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <p>
            <img class="poza" src="4.jpeg" height="450" width="450">
        </p>
        </div>
        <div class="column">
          <p>
            <img class="poza" src="5.png" height="450" width="450">
        </p>
        </div>
        <div class="column">
            <p>
              <img class="poza" src="6.png" height="450" width="450">
          </p>
          </div>
      </div>
      <!--footer-ul paginii-->
      <footer>
        <p>
            <a href="https://www.instagram.com/mariah_onea/"><img src="instagram (1).png"></a>
            <a href="https://www.facebook.com/maria.onea.3"><img src="facebook (2).png"></a>
            <a href="mailto:tmery_02@yahoo.com?subject=Mesaj trimis pe mail"><img src="envelope.png"></a><br>
            © 2022 Maria-Teodora Onea  
        </p>
      </footer>
     
</body>
</html>