.bg {
    /* The image used */
    background-color: #e5bcb6; 
  }
 button 
    {
    
     position: center;
     background-color: #e5bcb6;
     border: none;
     font-family:"Poppins";
     font-size: 40px;
     color:white;
     
    }
button:hover 
    {
     background-color: #d6a49c;
     
     
    }
.logo{
    position: center;
    height: 100vh;
    width: 100vw;
}
  body, html {  
    height: 100%;
    margin: 0;
    font-family:"Poppins";
    background-color:#e5bcb6;
       
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e8c7c2;
    position: fixed;
    top: 0;
     width: 100%;
  }
  
  li {
    float: left;
   
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #d6a49c;
  }
  .active {
    background-color: #d6a49c;
  }
  * {
    box-sizing: border-box;
  }