<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prototip.css">
    <title>Homepage</title>
</head>
<img 
<body>
   
    <ul>
        <li><a class="active">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="Portofolio.html">Portofolio</a></li>
      </ul>
      <center>
        <img class="logo" src="Mariah.png">
     </center>
    <div class="bg"></div>
     
    
     <center>
        <button href="About.html">

            READ MORE
        
    </button>
</center>
     
</body>
</html>